# NODE_ENV = 'development'
# VUE_APP_ENV = 'development'
# VUE_APP_BASE_URL = https://mock.apipost.cn

# 打包路径
VITE_BASE_URL = ./


# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"
# 开发环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:3000"
# 开发环境静态资源地址
VITE_STATIC_URL = "http://127.0.0.1:3000/uploads/"
