# NODE_ENV = 'production'
# VUE_APP_ENV = 'test'
# VUE_APP_BASE_URL = 'http://www.test'
# outputDir = 'distTest'
# 开发环境运行端口号
VITE_PORT = 3000

# 打包路径
VITE_BASE_URL = ./

# 测试环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 测试环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://www.test.com"
# 测试环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:3000"
# 测试环静态资源地址
VITE_STATIC_URL = "http://127.0.0.1:3000/uploads/"